{
  "name": "read-glob-exp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlyon87/read-glob-exp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jlyon87/read-glob-exp/issues"
  },
  "homepage": "https://github.com/jlyon87/read-glob-exp#readme",
  "dependencies": {
    "read-glob": "^3.0.0"
  }
}
